# All variable names must start with VITE_
# When adding/removing variables, remember to also update them in 'src/vite-env.d.ts'
# https://vitejs.dev/guide/env-and-mode.html



VITE_APP_NAME?:"Marvel"

#API
VITE_APP_BASE_URL?:"http://gateway.marvel.com/v1/public"
VITE_APP_KEY:YOUR_API_KEY
VITE_APP_HASH:YOUR_API_HASH
VITE_APP_TS?:1
VITE_I18N_DEBBUG=true

